<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_Two</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../../assests/fontosam/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        header {
            position: relative;
            box-shadow: -1px 1px 2px 1px gray;

            /*background-color: white;*/
        }

        body > header > img {
            position: absolute;
            top: 0;
            left: 0;
        }

        header > nav > ul > li {
            bottom: 0px;
            display: inline-block;
        }

        header > nav > ul {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
            background-color: white;
            font-size: 12px;

        }

        footer {
            height: 68px;
            background: gray;
        }

        footer > p {
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        /*section>nav>menu>li{
          position: absolute;
          width: 100px;
          top: 0;
          bottom: 0;*/
        /*background: purple;*/
        /*border: 1px black;*/

        /*section>div>img{*/
        /*  left: 0;*/
        /*  top: 0;*/
        /*}*/


        main {
            /*position: relative;*/
            /*top: 25px;*/
        }

        body > main {
            position: relative;
        }

        body > main > nav {
            position: absolute;
            width: 300px;
            background: blueviolet;
            color: white;
            top: 0;
            bottom: 0px;
        }

        main > section {
            /*position: relative;*/
            margin-left: 300px;
            padding: 10px;
        }

        main > section > section {
            height: 300px;
            border: 2px solid black;
            position: relative;
        }

        c {
            border: 1px solid red;
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: calc(100% / 3);
        }

        main > section > section > div:nth-child(3) {
            right: 0;
        }
        body > main > section:nth-child(2) > section {
            border: black solid 1px;
            position: relative;
            height: 300px;
            margin: 10px;
        }

        body > main > section:nth-child(2) > section > div {
            /*border: black solid 1px;*/
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
        }

        body > main > section:nth-child(2) > section > div:nth-child(1){
            position: absolute;
            left: 0;
        }

        body > main > section:nth-child(2) > section > div:nth-child(2) {
            position: absolute;
            left: calc(100% / 3);
        }

        body > main > section:nth-child(2) > section > div:nth-child(3) {
            position: absolute;
            right: 0;

        }

        body > main > section:nth-child(2) > section > div > img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }




    </style>
</head>
<body>
<header style="height: 48px">
    <img src="assests/icon/email.png">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#"></a> Home</li>
            <li><i class="fa-solid fa-globe"></i><a href="#"></a>Services</li>
            <li><i class="fa-solid fa-address-book"></i><a href="#"></a>Contacts</li>
            <li><i class="fa-solid fa-address-card"></i><a href="#"></a>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#"></a>Home</li>
            <li><i class="fa-solid fa-globe"></i><a href="#"></a>Services</li>
            <li><i class="fa-solid fa-address-book"></i><a href="#"></a>Contacts</li>
            <li><i class="fa-solid fa-address-card"></i><a href="#"></a>About Us</li>
        </ul>
    </nav>
    <section>

        <section>
            <div>
                <img src="../../../assests/fontosam/fontawesome-free-6.4.0-web/svgs/solid/1.svg" width="50px">
            </div>
            <div>
                <img src="../../../assests/fontosam/fontawesome-free-6.4.0-web/svgs/solid/1.svg" width="50px">
            </div>
            <div>
                <img src="../../../assests/fontosam/fontawesome-free-6.4.0-web/svgs/solid/1.svg" width="50px">
            </div>
        </section>
        <p>fghjkcvbnmxcvbnm,md,cnnmccccccccvcvv</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi ipsam nobis officiis recusandae repudiandae
            unde.
            Blanditiis cupiditate, iure maiores maxime officia optio quam quibusdam reprehenderit sed sequi tempore
            temporibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolor iure modi provident quas quisquam,
            unde
            vel. Blanditiis dolor exercitationem, nesciunt quisquam repellat repellendus veritatis! Itaque
            necessitatibus
            numquam quam quisquam.Animi architecto dicta ea, eligendi ex fugiat, iste, laboriosam nihil quaerat quisquam
            reprehenderit saepe sed. A blanditiis, consequuntur corporis distinctio dolor error minima nisi provident
            quos
            sunt tempora totam voluptatem?Adipisci aspernatur aut blanditiis deleniti ducimus, eius error excepturi fuga
            ipsa
            mollitia nam pariatur, possimus quas quibusdam repellat sequi sint ullam ut veniam veritatis voluptatem
            voluptatibus voluptatum? Aperiam, excepturi, quasi.Ab fugiat incidunt iure mollitia nobis optio perferendis
            quas.
            Aspernatur aut blanditiis dolore eos error maxime molestiae ratione sed. Aut dolore id modi quas. Labore
            minus,
            placeat? Perferendis tempora, vitae!Accusantium aliquid asperiores autem culpa dolore dolorem dolores
            excepturi
            harum hic iure, maiores, molestiae mollitia nihil non officiis omnis quod quos rem reprehenderit similique
            sit
            suscipit tempore veritatis voluptates voluptatibus.</p>
    </section>

</main>
<footer>
    <p>Developed by Ijse &copy;</p>
</footer>

</body>
</html>