<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_five</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        section{
            position: absolute;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            height: 90vh;
            width: 90vw;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            grid-gap: 10px;
        }
        section>div{
            border: 1px solid;
            border-radius: 5px;
            box-shadow: -2px 2px 6px 1px black;
        }
        section>div:nth-child(1){
            background: url("../../css/CaseFiveAndSix/asest/pics2.png");
            /*background-size: 245px;*/
            background-size: contain;
            /*background: red;*/
            /*grid-column: 2/3;*/
            /*grid-row: 2/3;*/

        }
        section>div:nth-child(2){
            background: url("../../css/CaseFiveAndSix/asest/asspic2.jpg");
            background-size: contain;
            /*background: darkviolet;*/
            /*grid-column:2/3;*/
            /*grid-row: 1/2;*/

        }
        section>div:nth-child(3){
            background: url("../../css/CaseFiveAndSix/asest/asspic3.jpg");
            background-size: contain;
            /*background: #672be2;*/

        }
        section>div:nth-child(4){
            background: url("../../css/CaseFiveAndSix/asest/asspic4.jpg");
            background-size: cover;
            /*background: blue;*/

        }
        section>div:nth-child(5){
            background: url("../../css/CaseFiveAndSix/asest/asspic5.jpg");
            background-size: cover;
            /*background: yellow;*/

        }
        section>div:nth-child(6){
            background: url("../../css/CaseFiveAndSix/asest/asspic6.jpg");
            background-size: cover;
            /*background: grey;*/

        }
        section>div:nth-child(7){
            background: url("../../css/CaseFiveAndSix/asest/asspic7.jpg");
            background-size: contain;
            /*background: brown;*/

        }
        section>div:nth-child(8){
            background: url("../../css/CaseFiveAndSix/asest/asspic8.jpg");
            background-size: cover;
            /*background: forestgreen;*/

        }
        section>div:nth-child(9){
            background: url("../../css/CaseFiveAndSix/asest/asspic9.jpg");
            background-size: cover;
            /*background: crimson;*/

        }
        section>div:nth-child(10){
            background: url("../../css/CaseFiveAndSix/asest/asspic10.jpg");
            background-size: cover;
            /*background: aqua;*/

        }
        section>div:nth-child(11){
            background: url("../../css/CaseFiveAndSix/asest/asspic11.jpg");
            background-size: cover;
            /*background: darkolivegreen;*/

        }
        section>div:nth-child(12){
            background: url("../../css/CaseFiveAndSix/asest/asspic12.jpg");
            background-size: cover;
            /*background: indigo;*/

        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>