<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body{
            background: url("../../../assests/image/assignmentImage/calBCG.jpg");
            /*opacity:.20;*/
        }
        section{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 20px;
            left: 0;
            right: 0;
            height: 400px;
            width: 470px;
            background: gray;
            opacity: .50;
        }
        section>div{
            display: flex;
            height: 60px;
            width: 100px;
            background: #0a53be;
            box-shadow: black;

        }
        section>div:nth-child(1){
            position: absolute;
            background: lightsalmon;
            height: 50px;
            width: 50px;
            top: 21px;
            left: 20px;
        }
        section>div:nth-child(2){
            position: absolute;
            border: black;
            background: black;
            height: 50px;
            width: 370px;
            left: 80px;
            top: 20px;
            opacity: .20;
        }
        section>div:nth-child(3){
            position: absolute;
            background: white;
            top: 100px;
            left: 20px;
        }
        section>div:nth-child(4){
            position: absolute;
            background: white;
            top: 170px;
            left: 20px;
        }
        section>div:nth-child(5){
            position: absolute;
            background: white;
            top: 240px;
            left: 20px;
        }
        section>div:nth-child(6){
            position: absolute;
            background: white;
            top: 310px;
            left: 20px;
        }
        section>div:nth-child(7){
            position: absolute;
            background: white;
            top: 100px;
            left: 130px;
        }
        section>div:nth-child(8){
            position: absolute;
            background: white;
            top: 170px;
            left: 130px;
        }
        section>div:nth-child(9){
            position: absolute;
            background: white;
            top: 240px;
            left: 130px;
        }
        section>div:nth-child(10){
            position: absolute;
            background: white;
            top: 310px;
            left: 130px;
        }
        section>div:nth-child(11){
            position: absolute;
            background: white;
            top: 100px;
            left: 240px;
        }
        section>div:nth-child(12){
            position: absolute;
            background: white;
            top: 170px;
            left: 240px;
        }
        section>div:nth-child(13){
            position: absolute;
            background: white;
            top: 240px;
            left: 240px;
        }
        section>div:nth-child(14){
            position: absolute;
            background:deepskyblue;
            top: 310px;
            left: 240px;
            opacity: .90;
        }
        section>div:nth-child(15){
            position: absolute;
            background: lightsalmon;
            top: 100px;
            left: 350px;
        }
        section>div:nth-child(16){
            position: absolute;
            background: lightsalmon;
            top: 170px;
            left: 350px;
        }
        section>div:nth-child(17){
            position: absolute;
            background: lightsalmon;
            top: 240px;
            left:350px;
            /*opacity: .80;*/
        }
        section>div:nth-child(18){
            position: absolute;
            background: lightsalmon;
            top: 310px;
            left: 350px;
            /*opacity: .80;*/
        }
        section>div>div{
            position: absolute;
            left: 40px;
            top: 5px;
            font-size: 50px;
        }
        #clear{
            position: absolute;
            left: 15px;
            top: -10px;

        }
    </style>
</head>
<body>
<section>
    <div>
        <div id="clear">c</div>
    </div>
    <div></div>
    <div><div>7</div></div>
    <div><div>4</div></div>
    <div><div>1</div></div>
    <div><div>0</div></div>
    <div><div>8</div></div>
    <div><div>5</div></div>
    <div><div>2</div></div>
    <div><div>.</div></div>
    <div><div>9</div></div>
    <div><div>6</div></div>
    <div><div>3</div></div>
    <div><div>=</div></div>
    <div><div>+</div></div>
    <div><div>-</div></div>
    <div><div>/</div></div>
    <div><div>*</div></div>
</section>
</body>
</html>