<meta charset="UTF-8">
<title>Assignment</title>
<link rel="stylesheet" href="../../../assets/css/Normalize.css">
<style>
  section{
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  div {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 100%;
    border: #ff253a solid 4px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation: testOne;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes testOne {
    0% {
      width: 0;
      height: 0;
      border-radius: 100%;
      border: #ff253a solid 4px;
    }
    50% {
      width: 200px;
      height: 200px;
      top: 0;
      right: 0;
      border: white solid 0;
    }
    100% {
      width: 0;
      height: 0;
      border-radius: 100%;
      border: white solid 0;
    }
  }

</style>
</head>

<body>
<section>
  <div></div>
</section>
</body>
</html>