<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_One</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        body>section {
            position: relative;
            /*border: 1px solid black;*/
            width: 100vw;
            height: 100vh;
        }

        section>section > div:nth-child(1) {
            position: absolute;
            /*border: 1px solid black;*/
            width: 50vw;
            height: 50vh;
            background-color: red;
        }

        section>section > div:nth-child(2) {
            position: absolute;
            right: 0;
            /*border: 1px solid black;*/
            width: 50vw;
            height: 50vh;
            background-color: green;
        }

        section>section > div:nth-child(3) {
            position: absolute;
            bottom: 0;
            /*border: 1px solid black;*/
            width: 50vw;
            height: 50vh;
            background-color: orange;
        }

        section>section > div:nth-child(4) {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: deeppink;
            /*border: 1px solid black;*/
            width: 50vw;
            height: 50vh;
        }
        section>section>div>div:nth-child(1){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background-color: white;
            z-index: 1;
            width: 150px;
            height: 150px;
        }
        section>section>div>div:nth-child(2){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*border-radius: 100%;*/
            background-color: red;
            z-index: 2;
            width: 50px;
            height: 50px;
        }
        body>section>div:nth-child(2){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*border-radius: 100%;*/
            background-color: white;
            z-index: 2;
            width: 100px;
            height: 100px;
        }
        body>section>div:nth-child(3){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background-color: red;
            z-index: 3;
            width: 50px;
            height: 50px;
        }
        body>section>div:nth-child(4){
            position: absolute;
            left: 0;
            /*right: 0;*/
            top: 0;
            /*bottom: 0;*/
            /*margin: auto;*/
            border-radius: 0% 0% 100% 0% ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
        }
        body>section>div:nth-child(5){
            position: absolute;
            /*left: 0;*/
            right: 0;
            top: 0;
            /*bottom: 0;*/
            /*margin: auto;*/
            border-radius: 0% 0% 0% 100% ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
        }
        body>section>div:nth-child(6){
            position: absolute;
            /*left: 0;*/
            right: 0;
            /*top: 0;*/
            bottom: 0;
            /*margin: auto;*/
            border-radius: 100% 0% 0% 0%  ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
        }
        body>section>div:nth-child(7){
            position: absolute;
            left: 0;
            /*right: 0;*/
            /*top: 0;*/
            bottom: 0;
            /*margin: auto;*/
            border-radius:  0% 100% 0% 0%  ;
            background-color: white;
            z-index: 3;
            width: 75px;
            height: 75px;
        }
        body>section>div:nth-child(8){
            position: absolute;
            left: 0;
            right: 0;
            /*top: -50px;*/
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            /*bottom: 0;*/
            margin: auto;
            /*border-radius:100% ;*/
            background-color: white;
            z-index: 3;
            width: 100px;
            height: 50px;
        }
        body>section>div:nth-child(9){
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin: auto;
            /*border-radius:100% ;*/
            background-color:  white;
            z-index: 4;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<section>
    <section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<section>
    <section>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>