<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My works</title>
    <link rel="stylesheet" href="assests/stylecss/normalize.css">
    <link rel="stylesheet" href="assests/stylecss/as.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
<!--    <link rel="icon" href="../favicon.png">-->
</head>
<body>
<!--
<header>
    <div>
        <h1><span>A</span>ssignments</h1>
    </div>
</header>
-->
<main>
    <section id="assignments" style="width: 100vw;height: 200vh;background-image: url(assests/image/background1.png);background-size: 100% 100%;">
<!--        <div id="assignmentMain" style="background-image: url(assests/image/background2.png);">-->
<!--            <div class="title">-->
<!--                <h1>Assignments</h1>-->
<!--            </div>-->
<!--    <section id="css_assignment_section">-->
<!--        <section>-->
<!--            <h1><span>CSS</span> Assignments</h1>-->
<!--        </section>-->
<!--        </div>-->
<!--        <section>-->
            <div>
                <a href="assignment/css/case_one/Assignment01.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css/case_two/Assignment02.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css/case_three/Assignment03.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css/case_four/Assignment04.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css/CaseFiveAndSix/Assignment05.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css/CaseFiveAndSix/Assignment06.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/transitions/case_one/Assignment.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/transitions/case_two/Assignment.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/animations/case_three/Assignment7.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/animations/case_four" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/animations/case_five/Assignment9.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/animations/case_six/Assignment10.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/css-framework/pos/pos.html" target="_blank">
                    <div></div>
                </a>
            </div>
<!--        </section>-->

    </section><!--css-->
    <section id="js_assignment_section">
        <section>
            <h1><span>JS</span> Assignments</h1>
        </section>
        <section>
            <div>
                <a href="assignment/js/spa.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="assignment/js/que/index.html" target="_blank">
                    <div></div>
                </a>
            </div>
            <div>
                <a href="../assignment/JS/KNIGHT/index.html" target="_blank">
                    <div></div>
                </a>
            </div>
        </section>
    </section><!--js-->
</main>
</body>
</html>
