<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/stylecss/normalize.css">
    <link rel="stylesheet" href="assests/stylecss/assignment.css">
    <title>Document</title>
</head>
<body>
<section id="assignments" style="width: 100vw;height: 200vh;background-image: url(assests/image/background1.png);">
    <div id="assignmentMain" style="background-image: url(assests/image/background2.png);">
        <div class="title">
            <h1>Assignments</h1>
        </div>
        <div id="assignmentsList">
            <div> <a href="assignment/css/case_one/Assignment01.html" class="assignments1" style="background-image:url(assests/image/assignmentImage/assignment1.PNG);"></a></div>
            <div> <a href="assignment/css/case_two/Assignment02.html" class="assignments2" style="background-image:url(assests/image/assignmentImage/assignment2.PNG);"></a></div>
            <div> <a href="assignment/css/case_three/Assignment03.html" class="assignments3" style="background-image:url(assests/image/assignmentImage/assignment3.PNG);"></a></div>
            <div> <a href="assignment/css/case_four/Assignment04.html" class="assignments4" style="background-image:url(assests/image/assignmentImage/assignment4.PNG);"></a></div>
            <div> <a href="assignment/css/CaseFiveAndSix/Assignment05.html" class="assignments5" style="background-image:url(assests/image/assignmentImage/assignment5.PNG);"></a></div>
            <div> <a href="assignment/css/CaseFiveAndSix/Assignment06.html" class="assignments6" style="background-image:url(assests/image/assignmentImage/assignment6.PNG);"></a></div>
            <div> <a href="assignment/animations/case_three/Assignment7.html"   class="assignments7"  style="background-image:url(assests/image/assignmentImage/assignment7.png);"></a></div>
            <div> <a href="assignment/animations/case_four/Assignment8.html"   class="assignments8"  style="background-image:url(assests/image/assignmentImage/assignment8.PNG);"></a></div>
            <div> <a href="assignment/animations/case_five/Assignment9.html"  class="assignments9"    style="background-image:url(assests/image/assignmentImage/assignment9.PNG);"></a></div>
            <div> <a href="assignment/animations/case_six/Assignment10.html"  class="assignments10"    style="background-image:url(assests/image/assignmentImage/assignment10.PNG);"></a></div>
            <div> <a href="assignment/transitions/case_one/Assignment.html"     class="assignments11"  style="background-image:url(assests/image/assignmentImage/transitionA1.PNG);"></a></div>
            <div> <a href="assignment/transitions/case_two/Assignment.html"    class="assignments12"  style="background-image:url(assests/image/assignmentImage/transitionA2.PNG);"></a></div>
            <div> <a href="assignment/css-framework/pos/pos.html"    class="assignments13"  style="background-image:url(assests/image/assignmentImage/pos.png);"></a></div>
            <div> <a href="assignment/js/que/index.html"    class="assignments14"  style="background-image:url(assests/image/assignmentImage/que.png);"></a></div>
            <div> <a href="assignment/js/que/index.html"    class="assignments14"  style="background-image:url(assests/image/assignmentImage/spa.png);"></a></div>
            <div> <a href="assignment/js/spa.html"    class="assignments15"  style="background-image:url(assests/image/assignmentImage/que.png);"></a></div>
            <div> <a href="assignment/js/spa.html"    class="assignments16"  style="background-image:url(assests/image/assignmentImage/knightRider.png);"></a></div>
            <!--                    <div id="project3"  style="background-image:url(assets/images/portfoliopoto/asspic8.jpg);"></div>-->

        </div>

    </div>

</section>
<section id="projects" style="width: 100vw;height: 200vh;background-image: url(assests/image/background1.png);">
    <div id="projectsMain1" style="background-image: url(assests/image/background2.png);">
        <div class="titleP">
            <h1>Projects</h1>
        </div>
        <div id="projectsList1">
<!--    <div style="width: 30%;height: 30% ;position:relative; background-color:aqua;"  ><a href="githubrepo or drive link" download="">view</a></div>-->
            <div class="projects1"  style="background-image:url(assests/image/studentP.png);background-size: 100% 100%;">
                <a download="Student Management System" class="dLink"
              href="https://drive.google.com/file/d/1Tfa3GueHgfgaE5ak-rPub0ccZSjO3cXl/view?usp=share_link" target="_blank">download</a></div>
            <div class="projects2"  style="background-image:url(assests/image/hotelPr.png);background-size: 100% 100%;">
                <a download="Hotel Management System"  class="dLink"
                   href="https://drive.google.com/file/d/1Tfa3GueHgfgaE5ak-rPub0ccZSjO3cXl/view?usp=share_link" target="_blank">download</a>
            </div>
            <div  class="projects3"  style="background-image:url(assests/image/hostelMP.png);background-size: 100% 100%;">
                <a download="Hostel Management System"  class="dLink"
                   href="https://drive.google.com/file/d/1Tfa3GueHgfgaE5ak-rPub0ccZSjO3cXl/view?usp=share_link" target="_blank">download</a>
                </div>
            <div  class="projects4"  style="background-image:url(assests/image/connectforgame.webp);background-size: 100% 100%;">
                <a download="Student Management System"  class="dLink"
                   href="https://drive.google.com/file/d/1Tfa3GueHgfgaE5ak-rPub0ccZSjO3cXl/view?usp=share_link" target="_blank">download</a>
            </div>
        </div>

    </div>

</section>
<!--error ekk-->
</body>
</html>