<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Jayani Arunika | Software Engineer</title>
    <!--    <base href="localhost">-->
    <link rel="icon"
          href="https://pps.whatsapp.net/v/t61.24694-24/342738032_1212010859506818_8838426181665521298_n.jpg?ccb=11-4&oh=01_AdSSVA5okUj0nulXdZCw0StMWKVF6l4tkJmgIO7dAjlHIw&oe=646EC96C"
          type="image/x-icon">
    <meta name="Keywords" content="jayaniarunika,jayani,arunika,UI/UX Engineer,Web developer">
    <meta name="description" content="My Portfolio">
    <meta name="owner" content="Jayani Arunika">
    <meta name="robots" content="index">
    <meta name="theme-color" content="gray">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assests/stylecss/style.css">
    <link rel="stylesheet" href="assests/stylecss/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="..."
          crossorigin="anonymous">
    <script src="https://pro.fontawesome.com/releases/v5.15.3/js/all.js" integrity="..."
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
<!--    <h1>IJSE</h1>-->
<!--    <h1>Batch</h1>-->
<!--    <a href="https://jayani018.000webhostapp.com/" target="_blank">000 Web host</a>-->
<!--    <a href="https://jayani018.infinityfreeapp.com" target="_blank">Infinity</a>-->
<header>

    <nav class="navbar">
        <ul>
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About Me</a></li>
            <li><a class="nav-link" href="#skills">Skills</a></li>
            <li><a class="nav-link" href="#projects">Projects &amp; Assignments</a></li>
            <li><a class="nav-link" href="#activities">Activities</a></li>
            <li><a class="nav-link" href="#gallery">Gallery</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- section home start -->
<section id="home" style="background-image:url(assests/image/background1.png);">
    <div id="mainDiv">
        <div id="profileDiv"><img src="assests/image/my2.jpg" alt="profile image">
            <span class="circle-spin"></span></div>
        <div id="typeDiv">
            <!--                mee div eka athult mukuth daannepa thwa -->
        </div>
    </div>
    <div id="Sociallinks">
        <a href="https://www.linkedin.com/in/jayani-arunika-2a401b247/">
            <div id="linkedIn">
                <i class="fab fa-linkedin"></i>
            </div>
        </a>
        <a href="https://github.com/jayani018">
            <div id="github">
                <i class="fab fa-github"></i>
            </div>
        </a>
        <a href="https://wa.me/qr/VW7W65O6H34BA1">
            <div id="whatsapp">
                <i class="fab fa-whatsapp"></i>
            </div>
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
            <div id="gmail">
                <i class="far fa-envelope"></i>
            </div>
        </a>
    </div>


</section>
<!-- section home end -->

<!-- section about start -->
<section id="about" style="background-image:url(assests/image/background1.png);">
    <div id="aboutMain" style="background-image:url(assests/image/background2.png);">
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="description">
            <p>My name is Jayani Arunika and I'm a 22-year-old and undergraduate student at the Institute of
                Software Engineering. I have a passion for web development and I'm constantly learning new
                skills. My experience includes HTML, CSS, and JavaScript, and I'm always excited to take on new
                projects and challenges.</p>
            <ul>
                <li>Responsive web design</li>
                <li>Bootstrap framework</li>
                <li>jQuery library</li>
                <li>Node.js and Express framework</li>
                <li>MongoDB database</li>
            </ul>
            <p>In my free time, I enjoy hiking, playing video games, and spending time with my family and
                friends.</p>
        </div>
    </div>


</section>
<!-- section about end -->

<!-- section skills start -->
<section id="skills" style="background-image:url(assests/image/background1.png);">

    <div id="skillsMain" style="background-image:url(assests/image/background2.png);">
        <div class="title">
            <h1>Skills</h1>

        </div>
        <div class="skillDescription">
            <p>I create successful responsive websites that are fast, easy to use, and built with best
                prasctice.The Main area of my expertise is front-end development, HTML,CSS,JS, building small
                and medium web apps, custom plugins,features,animations,and coding interactive layouts.</p>
        </div>
        <div id="skillList">
            <div id="javaIcon" style="background-image:url(assests/logo/java.png);"></div>
            <div id="figmaIcon" style="background-image:url(assests/logo/figma.png);"></div>
            <div id="mysqlIcon" style="background-image:url(assests/logo/mysqlimg.png);"></div>
        </div>
    </div>
</section>
<!-- section skills end -->

<!-- section projects start -->

<section id="projects" style="background-image:url(assests/image/background1.png);">
    <div id="projectsMain" style="background-image:url(assests/image/background2.png);">
        <div class="title">
            <h1>Projects</h1>
        </div>
        <div id="projectList">
            <div id="project1" class="projects" style="background-image:url(assests/image/studentP.png);"></div>
            <div id="project2" class="projects" style="background-image:url(assests/image/hotelPr.png);"></div>
            <!--                    <div id="project3"  style="background-image:url(assets/images/portfoliopoto/asspic8.jpg);"></div>-->

        </div>


    </div>
</section>
<!-- section projects end -->

<!-- section activities start -->

<section id="activities" style="background-image:url(assests/image/background1.png);">
    <div id="activitiesMain" style="background-image:url(assests/image/background2.png);">
        <div class="title">
            <h1>Activities</h1>
        </div>
        <div id="activitiesList">
            <div id="activities1" style="background-image:url(assests/image/javaC.jpg);"></div>
            <div id="activities2" style="background-image:url(assests/image/SQlC.png);"></div>
            <div id="activities3" style="background-image:url(assests/image/javaC.jpg);"></div>
        </div>


    </div>
</section>

<!-- section activities end -->


<!-- section Gallery start -->

<section id="gallery" style="background-image:url(assests/image/background1.png);">
    <div id="galleryMain" style="background-image:url(assests/image/background2.png);">
        <div class="titleG">
            <h1>Gallery</h1>
        </div>
        <div id="galleryList">
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my1.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my2.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my3.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my4.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my5.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my6.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my7.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my8.jpg);"></div>
            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my9.jpg);"></div>
<!--            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my10.jpg);"></div>-->
<!--            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my11.jpg);"></div>-->
<!--            <div class="gallery-item" style="background-image: url(assests/image/galleryImage/my12.jpg);"></div>-->

        </div>


    </div>
</section>
<!-- section Gallery end -->

<!-- section Contact start -->

<section id="contact" style="background-image:url(assests/image/background1.png);">
    <div id="contactMain" style="background-image:url(assests/image/background1.png);">
        <div class="title">
            <h1>Contact</h1>
        </div>
        <div id="contactForm">
            <form action="#" method="post">
                <div class="form-group">

                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">

                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">

                    <input type="text" id="subject" name="subject" placeholder="Enter subject" required>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- section contact end -->


<footer style="background-image:url(assests/image/background1.png);">
    <div class="footer-wrapper">
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"> <i class="fab fa-github"></i></a></li>
            <li><a href="#"> <i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"> <i class="far fa-envelope"></i></a></li>
        </ul>
        <p>&copy; 2023 JayaniArunika. All rights reserved.</p>
    </div>
</footer>
<!--<script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>-->
<!--type writer ekt-->
<script>

    const text = [
        "Welcome to My Portfolio!\n",
        "I am Jayani Arunika\n",
        "Designer & Programmer"
    ];


    const typeDiv = document.getElementById('typeDiv');


    let currentIndex = 0;
    let currentChar = 0;


    function startTyping() {

        if (currentChar >= text[currentIndex].length) {

            currentIndex++;
            currentChar = 0;

            if (currentIndex >= text.length) {
                currentIndex = 0;

                typeDiv.textContent = '';

                setTimeout(startTyping, 1000);
                return;
            }

            typeDiv.textContent = typeDiv.textContent.replace(/.*\n/g, '');

            typeDiv.innerHTML += '<br>';
        }

        typeDiv.textContent += text[currentIndex].charAt(currentChar);

        currentChar++;

        setTimeout(() => {
            typeDiv.style.borderRightColor = typeDiv.style.borderRightColor === 'transparent' ? '#000' : 'transparent';
        }, 500);

        setTimeout(startTyping, 200);
    }

    window.addEventListener('load', startTyping);
</script>
<!--===========================================-->
<!--link to assignment page-->
<script>
    $('.projects').click(function () {
        window.open('Assignment.html', '_blank');
    });
    const navbar = document.querySelector('.navbar');


    const navLinks = navbar.querySelectorAll('.nav-link');


    const navbarHeight = navbar.offsetHeight;


    navLinks.forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault();
            const targetId = this.getAttribute('href');
            const target = document.querySelector(targetId);
            const targetOffsetTop = target.offsetTop - navbarHeight;
            window.scrollTo({
                top: targetOffsetTop,
                behavior: 'smooth'
            });
            setActiveNavLink(this);
        });
    });


    window.addEventListener('scroll', function () {
        const scrollPosition = window.scrollY;
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            const sectionTop = section.offsetTop - navbarHeight;
            const sectionHeight = section.offsetHeight;
            if (scrollPosition >= sectionTop && scrollPosition < (sectionTop + sectionHeight)) {
                const targetId = '#' + section.getAttribute('id');
                const targetNavLink = navbar.querySelector('a[href="' + targetId + '"]');
                setActiveNavLink(targetNavLink);
            }
        });
    });


    function setActiveNavLink(targetNavLink) {
        navLinks.forEach(link => {
            link.classList.remove('active');
        });
        targetNavLink.classList.add('active');
    }
</script>
</body>
</html>