<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <style>
        div {
            position: relative;
            height: 50px;
            width: 300px;
            background-color: mediumpurple;
            margin-left: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: 2s;
            left: -250px;
        }

        div > p {
            position: relative;
            left: 50px;
            top: 15px;
            font-size: 20px;


        }

        div:hover {
            left: 0;
            transition: 2s;
        }

        p:hover {
            transition: 2s;
            /*left: 250px;*/
        }

    </style>
</head>
<body>
<nav>
    <div><p>Menu One</p></div>
    <div><p>Menu Two</p></div>
    <div><p>Menu Three</p></div>
    <div><p>Menu Four</p></div>
    <div><p>Menu Five</p></div>
</nav>
</body>
</html>