<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio | Jayani Arunika | Software Engineer</title>
    <base href="localhost">
    <meta name="Keywords" content="jayaniarunika,jayani,arunika,UI/UX Engineer,Web developer">
    <meta name="description" content="My Portfolio">
    <meta name="owner" content="Jayani Arunika">
    <meta name="robots" content="index">
    <meta name="theme-color" content="gray">
    <meta name="viewport" content="width=device-width initial-scale=1">

</head>

<body>
    <h1>IJSE</h1>
    <h1>Batch</h1>
    <a href="https://jayani018.000webhostapp.com/" target="_blank">000 Web host</a>
    <a href="https://jayani018.infinityfreeapp.com" target="_blank">Infinity</a>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <aside>
            <nav>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </nav>
        </aside>
        <section>
            <article>
                <div>Computer</div>
                <div>Programmer  </div>
            </article>
        </section>
    </section>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <section>
            <h1></h1>
            <p>Hello! I’m Jayani Arunika.</p>
            <div>Age :  22 
                City :  Matara
                Degree : Undergraduate
                Email : jayaniarunika11@gmail.com
            </div>
            <article></article>
        </section>
    </section>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <section>
            <h2></h2>
            <article>
                <div>I create successful responsive websites
                     that are fast, easy to use, and built with
                      best practices. The main area of my
                       expertise is front-end development,
                        HTML, CSS, JS, building small and
                         medium web apps, custom plugins,
                          features, animations, and coding 
                          interactive layouts.
                </div>
            </article>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <section>
            <h3></h3>
           <div></div>
           <div></div>
        </section>
    </section>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <section>
            <h4></h4>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <header>
        <nav>
            <menu>
                <li>Home</li>
                <li>About Me</li>
                <li>Skill</li>
                <li>Projects</li>
                <li>Activities</li>
                <li>Gallery</li>
                <li>Contact</li>
            </menu>
        </nav>
    </header>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>
    <footer>
        <header>
            <nav>
                <menu>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Skill</li>
                    <li>Projects</li>
                    <li>Activities</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </menu>
            </nav>
        </header>
        <section>
            <h5></h5>
            <address></address>
            <address></address>
            <address></address>
            <address></address>
            <button></button>
        </section>
    </footer>

</body>

</html>