<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Knight-Rider</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: black;
    }
    section:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      position: absolute;
      top: 0;
      bottom: 50px;
      left: 0;
      right: 0;
      margin: auto;
    }
    section:nth-child(3) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      position: absolute;
      top: 100px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      gap: 20px;
    }

    section:nth-child(4) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      /*top: 250px;*/
      bottom: 100px;
      left: 0;
      right: 0;
      margin: auto;
    }

    section > div {
      width: 100px;
      height: 50px;
      border: white solid 2px;
    }
    section > button {
      border: none;
      border-radius: 10px;
      width: 100px;
      height: 50px;
      font-weight: bold;
      font-size: 20px;
    }
    section > button:nth-child(1) {
      background-color: blue;
      color: white;
    }
    section > button:nth-child(2) {
      background-color: red;
      color: white;
    }

  </style>

</head>
<body>
<h1>JavaScript Knight Rider</h1>
<section id="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
<section>
  <button id="btnStart">Start</button>
  <button id="btnEnd">Stop</button>
</section>
<!--<section id="speed">-->
<!--  <p>Animation speed</p>-->
<!--  <input type="range" min="3" max="15" value="5">-->
<!--</section>-->





<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>

  let audio1 = new Audio();
  audio1.src="assets/audio/knightRiderSound.mp3";
  audio1.play();


  var initArray = [];
  var leftColors = ['white', 'white', 'white', 'white', 'white', 'white', '#d3c5c5', '#be7474', '#"cd4a4a"', '#b83030', '#c52525', '#dc1e1e'];
  var rightColors = ['white', 'white', 'white', 'white', 'white', 'white', '#dc1e1e', '#c52525', '#b83030', '#cd4a4a', '#be7474', '#d3c5c5'];

  // renderKnightRider();

  function animateRight() {
    let firstValue = initArray.shift();
    initArray.push(firstValue);
  }

  function animateLeft() {
    let lastColor = initArray.pop();
    initArray.unshift(lastColor);
  }

  var count = 0;

  function animate() {
    count++;
    if (count <= leftColors.length) {
      initArray = leftColors;
      animateLeft();
    } else {
      if (count >= (leftColors.length * 2)) {
        count = 0;
      }
      initArray = rightColors;
      animateRight();
    }
  }


  function renderKnightRider() {
    $("#container").empty();
    for (let i = 0; i < (initArray.length) / 2; i++) {
      $("#container").append(`<div style="background-color: ${initArray[i]}"></div>`)
    }
    animate();
  }

  var id;
  $("#btnStart").click(function () {
    clearInterval(id);
    id=setInterval(renderKnightRider, 50);
    audio1.play();
  });

  $("#btnEnd").click(function () {
    clearInterval(id);
    audio1.pause();
  });

</script>
</body>
</html>