<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment</title>
  <link rel="stylesheet" href="../../../assets/css/Normalize.css">

  <style>
    section {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;

    }

    section > section {
      width: 100vw;
    }

    section > section:last-child {
      background: url("../../../assests/image/animationImage/sky.jpg");
      background-position: center;
      background-size: cover;
    }

    section > section:nth-child(2) {
      position: absolute;
      top: 0;
      width: 400vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 1;
      animation-name: car_animation;
      animation-iteration-count: infinite;
      animation-direction:initial ;
      animation-duration: 20s;
    }

    section > section:nth-child(2) > div {
      width: 100vw;
      height: 50%;
      background: url("../../../assests/image/animationImage/city.png");
      background-size: cover;
      background-position: center;
      z-index: 1;
    }

    section > section:nth-child(3) {
      position: absolute;
      bottom: 0;
      width: 400vw;
      height: 50vh;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      z-index: 1;
      animation-name: car_animation;
      animation-iteration-count: infinite;
      animation-direction:initial ;
      animation-duration: 20s;

    }

    section > section:nth-child(3) > div {
      width: 100vw;
      height: 50%;
      background: url("../../../assests/image/animationImage/road.jpg");
      background-size: cover;
    }

    section > section:first-child {
      position: absolute;
      width: 100vw;
      height: 50%;
      bottom: 0;
      z-index: 2;
    }

    section > section:first-child > div:first-child {
      background: url("../../../assests/image/animationImage/car.png");
      background-size: cover;
      background-position: center;
      margin: auto;
      width: 350px;
      position: absolute;
      height: 140px;
      top: 86px;
      left: 0;
      right: 0;
    }

    section > section:first-child > div > div:nth-child(1) {
      background: url("../../../assests/image/animationImage/wheel.png");
      position: absolute;
      width: 64px;
      height: 64px;
      background-size: cover;
      background-position: center;
      z-index: 3;
      top: 74px;
      left: 30px;
      animation-name: wheel;
      animation-duration: 5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    section > section:first-child > div > div:nth-child(2) {
      background: url("../../../assests/image/animationImage/wheel.png");
      position: absolute;
      width: 64px;
      height: 64px;
      background-size: cover;
      background-position: center;
      top: 74px;
      right: 41px;
      animation-name: wheel;
      animation-duration: 5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;

    }

    @keyframes wheel {
      100%{
        transform: rotate(360deg);
      }
    }

    @keyframes car_animation {
      0% {
        transform: translate(0)
      }
      25% {
        transform: translate(-25%)
      }
      75% {
        transform: translate(-50%)
      }
      100% {
        transform: translate(-75%)
      }
    }

  </style>
</head>
<body>
<section>
  <section>
    <div>
      <div></div>
      <div></div>
    </div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section></section>
</section>
</body>
</html>