<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap POS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<style>
  body {
    background-color: #f2f2f2;
    /* Replace with your desired background color */
    overflow: hidden;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000000000;
  }

  .card {
    margin: 20px;
  }

  .del:hover {
    color: red;
  }

  section {
    height: auto;
  }
</style>

<body>

<section id="navSection">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand homeNav" href=""><i class="fas fa-cash-register"></i> POS System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link homeNav" id=""><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="customerNav"><i class="fas fa-users"></i>
            Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="itemNav"><i class="fas fa-boxes"></i> Items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="placeorderNav"><i class="fas fa-shopping-cart"></i> Place
            Order</a>
        </li>
      </ul>
    </div>
  </nav>

</section>


<section id="homeSection">
  <div class="container bg-dark" style="margin-top: 80px; height: 80vh; ">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="card-header">
            <h3>Customer Count</h3>
          </div>
          <div class="card-body text-center">
            <h4 class="card-title">10,000</h4>
          </div>

        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="card-header">
            <h3>Items</h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">Item 1</li>
              <li class="list-group-item">Item 2</li>
              <li class="list-group-item">Item 3</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="card-header">
            <h3>Orders</h3>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>Order ID</th>
                <th>Product</th>
                <th>Quantity</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1</td>
                <td>Product 1</td>
                <td>5</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Product 2</td>
                <td>10</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Product 3</td>
                <td>3</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="customerSection" style="margin-top: 80px;">
  <div class="container mt-4">
    <h3> <i class="fas fa-users"></i> Customer Management</h3>
    <form class="mt-4 ">
      <div class="form-group">
        <label for="customerId"><i class="fas fa-id-card"></i> Customer ID:</label>
        <input type="text" class="form-control" id="customerId" required>
      </div>
      <div class="form-group">
        <label for="customerName"><i class="fas fa-user"></i> Customer Name:</label>
        <input type="text" class="form-control" id="customerName1" required>
      </div>
      <div class="form-group">
        <label for="customerAddress"><i class="fas fa-map-marker-alt"></i> Customer Address:</label>
        <input type="text" class="form-control" id="customerAddress1" required>
      </div>
      <div class="form-group mb-3">
        <label for="customerSalary"><i class="fas fa-money-bill"></i> Customer Salary:</label>
        <input type="text" class="form-control" id="customerSalary1" required>
      </div>

      <button type="submit" class="btn btn-primary" id="saveBtn1">
        <i class="fas fa-save"></i> Save
      </button>
      <button type="button" class="btn btn-secondary" id="searchBtn1">
        <i class="fas fa-search"></i> Search
      </button>
      <button type="button" class="btn btn-danger" id="deleteBtn1">
        <i class="fas fa-trash"></i> Delete
      </button>
      <button type="button" class="btn btn-warning" id="updateBtn1">
        <i class="fas fa-edit"></i> Update
      </button>

    </form>


    <h3 class="mb-0 mt-4">
      <i class="fas fa-users"></i> Customer Details
    </h3>
    <table class="table mt-4">
      <thead>
      <tr>
        <th><i class="fas fa-id-card"></i> Customer ID</th>
        <th><i class="fas fa-user"></i> Customer Name</th>
        <th><i class="fas fa-map-marker-alt"></i> Customer Address</th>
        <th><i class="fas fa-money-bill-wave"></i> Customer Salary</th>
      </tr>
      </thead>
      <tbody id="customerTableBody">
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>123 Main St</td>
        <td>$50,000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>456 Elm St</td>
        <td>$60,000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Michael Johnson</td>
        <td>789 Oak St</td>
        <td>$70,000</td>
      </tr>
      </tbody>
    </table>

  </div>

</section>

<section id="itemSection" style="margin-top: 80px;">
  <div class="container mt-4">
    <h3><i class="fas fa-cogs"></i> Item Management</h3>
    <form class="mt-4">
      <div class="form-group">
        <label for="itemCode"><i class="fas fa-barcode"></i> Item Code:</label>
        <input type="text" class="form-control" id="itemCode1" required>
      </div>
      <div class="form-group">
        <label for="itemName"><i class="fas fa-tag"></i> Item Name:</label>
        <input type="text" class="form-control" id="itemName1" required>
      </div>
      <div class="form-group">
        <label for="itemUnitPrice"><i class="fas fa-dollar-sign"></i> Item Unit Price:</label>
        <input type="text" class="form-control" id="itemUnitPrice" required>
      </div>
      <div class="form-group">
        <label for="itemQuantity"><i class="fas fa-sort-numeric-up"></i> Item Quantity:</label>
        <input type="text" class="form-control" id="itemQuantity" required>
      </div>
      <button type="submit" class="btn btn-primary" id="saveBtn">
        <i class="fas fa-save"></i> Save
      </button>
      <button type="button" class="btn btn-secondary" id="searchBtn">
        <i class="fas fa-search"></i> Search
      </button>
      <button type="button" class="btn btn-danger" id="deleteBtn">
        <i class="fas fa-trash"></i> Delete
      </button>
      <button type="button" class="btn btn-warning" id="updateBtn">
        <i class="fas fa-edit"></i> Update
      </button>
    </form>

    <div class="container mt-4">
      <h3 class="mb-4"><i class="fas fa-list"></i> Item Details</h3>
      <table class="table">
        <thead>
        <tr>
          <th><i class="fas fa-barcode"></i> Item Code</th>
          <th><i class="fas fa-tag"></i> Item Name</th>
          <th><i class="fas fa-dollar-sign"></i> Item Unit Price</th>
          <th><i class="fas fa-sort-numeric-up"></i> Item Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>ABC123</td>
          <td>Sample Item</td>
          <td></i> 10.99</td>
          <td>5</td>
        </tr>
        <tr>
          <td>DEF456</td>
          <td>Another Item</td>
          <td>8.50</td>
          <td>2</td>
        </tr>

        </tbody>
      </table>
    </div>

  </div>

</section>
<section id="placeorderSection" style="margin-top: 80px;">

  <div class="container">
    <h2><i class="bi bi-bag-check"></i> Place Order</h2>
    <div class="row mt-4">
      <div class="col-sm-4">
        <form>
          <h4><i class="bi bi-file-earmark-text"></i> Invoice</h4>
          <div class="form-group">
            <label for="orderId"><i class="bi bi-hash"></i> Order ID</label>
            <input type="text" class="form-control" id="orderId">
          </div>
          <div class="form-group">
            <label for="orderDate"><i class="bi bi-calendar"></i> Order Date</label>
            <input type="date" class="form-control" id="orderDate">
          </div>
          <div class="form-group">
            <label for="customerId"><i class="bi bi-person-badge"></i> Customer ID</label>
            <input type="text" class="form-control" id="customerId1">
          </div>
          <div class="form-group">
            <label for="customerName"><i class="bi bi-person"></i> Customer Name</label>
            <input type="text" class="form-control" id="customerName">
          </div>
          <div class="form-group">
            <label for="customerAddress"><i class="bi bi-house-door"></i> Customer Address</label>
            <input type="text" class="form-control" id="customerAddress">
          </div>
          <div class="form-group">
            <label for="customerSalary"><i class="bi bi-cash"></i> Customer Salary</label>
            <input type="text" class="form-control" id="customerSalary">
          </div>
        </form>
      </div>
      <div class="col-sm-4">
        <form>
          <h4><i class="bi bi-cart-plus"></i> Items</h4>
          <div class="form-group">
            <label for="itemCode"><i class="bi bi-tag"></i> Item Code</label>
            <input type="text" class="form-control" id="itemCode">
          </div>
          <div class="form-group">
            <label for="itemName"><i class="bi bi-card-list"></i> Item Name</label>
            <input type="text" class="form-control" id="itemName">
          </div>
          <div class="form-group">
            <label for="unitPrice"><i class="bi bi-currency-dollar"></i> Unit Price</label>
            <input type="text" class="form-control" id="unitPrice">
          </div>
          <div class="form-group">
            <label for="qtyOnHand"><i class="bi bi-archive"></i> Qty On Hand</label>
            <input type="text" class="form-control" id="qtyOnHand">
          </div>
          <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to
            Cart</button>
          <button type="button" class="btn btn-secondary"><i class="bi bi-x-circle"></i> Clear</button>
        </form>
      </div>
      <div class="col-sm-4">
        <form>
          <h4><i class="bi bi-currency-dollar"></i> Payment Details</h4>
          <div class="form-group">
            <label for="numItems"><i class="bi bi-list-ol"></i> Number of Items</label>
            <input type="text" class="form-control" id="numItems">
          </div>
          <div class="form-group">
            <label for="total"><i class="bi bi-cash-stack"></i> Total</label>
            <input type="text" class="form-control" id="total">
          </div>
          <div class="form-group">
            <label for="cash"><i class="bi bi-cash"></i> Cash</label>
            <input type="text" class="form-control" id="cash">
          </div>
          <div class="form-group">
            <label for="balance"><i class="bi bi-currency-dollar"></i> Balance</label>
            <input type="text" class="form-control" id="balance">
          </div>
          <button type="button" class="btn btn-success"><i class="bi bi-check-circle"></i> Place
            Order</button>
          <button type="button" class="btn btn-danger"><i class="bi bi-x-circle"></i> Cancel</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-12">
        <h4><i class="bi bi-cart3 mb-4"></i> Cart Details</h4>
        <table class="table mt-3">
          <thead>
          <tr>
            <th><i class="bi bi-tag"></i> Item Code</th>
            <th><i class="bi bi-card-text"></i> Name</th>
            <th><i class="bi bi-cash"></i> Unit Price</th>
            <th><i class="bi bi-list-ol"></i> Qty on Hand</th>
            <th><i class="bi bi-cash"></i> Total</th>
            <th><i class="bi bi-trash"></i> Delete</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>001</td>
            <td>Item 1</td>
            <td>$10</td>
            <td>5</td>
            <td>$50</td>
            <td><i class="bi bi-trash del"></i></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>

  $("#customerSection").css("display", "none");
  $("#itemSection").css("display", "none");
  $("#placeorderSection").css("display", "none");

  $(".homeNav").click(function () {
    $("#homeSection").css("display", "block");
    $("#customerSection").css("display", "none")
    $("#itemSection").css("display", "none");
    $("#placeorderSection").css("display", "none");

  });

  $("#customerNav").click(function () {
    $("#customerSection").css("display", "block")
    $("#homeSection").css("display", "none");
    $("#itemSection").css("display", "none");
    $("#placeorderSection").css("display", "none");

  });

  $("#itemNav").click(function () {
    $("#itemSection").css("display", "block");
    $("#customerSection").css("display", "none")
    $("#homeSection").css("display", "none");
    $("#placeorderSection").css("display", "none");

  });

  $("#placeorderNav").click(function () {
    $("#placeorderSection").css("display", "block");
    $("#itemSection").css("display", "none");
    $("#customerSection").css("display", "none")
    $("#homeSection").css("display", "none");

  });

</script>

</body>

</html>