<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_Three</title>
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../../assests/fontosam/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        section:nth-child(1) {
            height: 100vh;
            position: relative;
        }

        section:nth-child(2) {
            height: 100vh;
            position: relative;
        }

        section:nth-child(3) {
            height: 100vh;
            position: relative;
        }

        section:nth-child(4) {
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(4) > div {
            height: 300px;
            width: 300px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: gray solid 25px;
        }

        section:nth-child(4) > div > div {
            height: 250px;
            width: 250px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: red solid 26px;
        }

        section:nth-child(1) > div {
            height: 300px;
            width: 252px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background-color: blueviolet;
        }

        section:nth-child(2) > div {
            height: 250px;
            width: 250px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            /*border: red solid 25px;*/
            background-color: deepskyblue;
        }

        section:nth-child(3) > div {
            height: 250px;
            width: 250px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            /*border: red solid 25px;*/
            background-color: orange;

        }

        section:nth-child(1) > div > p {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            margin-top: 115px;
            color: white;
        }

        section:nth-child(2) > div > p {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            margin-top: 115px;
            color: white;
        }

        section:nth-child(3) > div > p {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            margin-top: 80px;
            color: white;
        }
    </style>
</head>
<body>

<section>
    <div>
        <p>Hello</p>
    </div>
</section>
<section>
    <div>
        <p>Welcome To</p>
    </div>
</section>
<section>
    <div>
        <p>Institute<br>Of<br>Software<br>Engineering</p>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>