span {
    color: #009EF8;
}
/*
header > div {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > h1 {

}*/
#assignment {
    width: 100vw;
    height: 1000vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

#css_assignment_section > section:nth-child(1) {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#js_assignment_section > section:nth-child(1) {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#css_assignment_section > section:nth-child(2) {
    position: relative;
    width: 95%;
    height: 900px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

#js_assignment_section > section:nth-child(2) {
    position: relative;
    width: 95%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

#css_assignment_section > a {
    display: inline-block;
    width: max-content;
    height: max-content;
}

#js_assignment_section > a {
    display: inline-block;
    width: max-content;
    height: max-content;
}

#css_assignment_section > section:nth-child(2) > div:hover {
    transform: scale(1.075);
}

#css_assignment_section > section:nth-child(2) > div {
    position: relative;
    border-radius: 20px;
    border: #ffffff solid 5px;
    box-shadow: 0 0 5px -1px black;
    transition: transform 1s;
}

#js_assignment_section > section:nth-child(2) > div:hover {
    transform: scale(1.075);
}

#js_assignment_section > section:nth-child(2) > div {
    position: relative;
    border-radius: 20px;
    border: #ffffff solid 5px;
    box-shadow: 0 0 5px -1px black;
    transition: transform 1s;
}

#css_assignment_section > section:nth-child(2) > div > a > div {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;

}

#js_assignment_section > section:nth-child(2) > div > a > div {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;

}

#css_assignment_section > section:nth-child(2) > div:nth-child(1) > a > div {
    background: url("../../assests/image/assignmentImage/assignment1.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(2) > a > div {
    background: url("../../assests/image/assignmentImage/assignment2.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(3) > a > div {
    background: url("../../assests/image/assignmentImage/assignment3.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(4) > a > div {
    background: url("../../assests/image/assignmentImage/assignment4.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(5) > a > div {
    background: url("../../assests/image/assignmentImage/assignment5.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(6) > a > div {
    background: url("../../assests/image/assignmentImage/assignment6.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(7) > a > div {
    background: url("../../assests/image/assignmentImage/assignment7.PNG");
    background-size: cover;
    background-position: left;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(8) > a > div {
    background: url("../../assests/image/assignmentImage/assignment8.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(9) > a > div {
    background: url("../../assests/image/assignmentImage/assignment9.PNG");
    background-size: cover;
    background-position: left;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(10) > a > div {
    background: url("../../assests/image/assignmentImage/assignment10.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(11) > a > div {
    background: url("../../assests/image/assignmentImage/assignment12.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(12) > a > div {
    background: url("../../assests/image/assignmentImage/transitionA1.PNG");
    background-size: cover;
    background-position: center;
}

#css_assignment_section > section:nth-child(2) > div:nth-child(13) > a > div {
    background: url("../../assests/image/assignmentImage/transitionA2.PNG");
    background-size: cover;
    background-position: center;
}

#js_assignment_section > section:nth-child(2) > div:nth-child(1) > a > div {
    background: url("../../assests/image/assignmentImage/pos.png");
    background-size: cover;
    background-position: center;
}
#js_assignment_section > section:nth-child(2) > div:nth-child(2) > a > div {
    background: url("../../assests/image/assignmentImage/que.png");
    background-size: cover;
    background-position: center;
}
#js_assignment_section > section:nth-child(2) > div:nth-child(3) > a > div {
    background: url("../../assests/image/assignmentImage/que.png");
    background-size: cover;
    background-position: center;
}

@media all and (max-width: 1440px) {
    #js_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 3000px;
        grid-gap: 20px;
    }

    #css_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 3000px;
        grid-gap: 20px;
    }

    #js_assignment_section > section:nth-child(2) > div {
        box-shadow: 0px 0px 17px -7px black;
    }

    #css_assignment_section > section:nth-child(2) > div {
        box-shadow: 0px 0px 17px -7px black;
    }
}


@media all and (max-width: 425px) and (min-width: 375px) {
    #js_assignment_section > section:nth-child(2) {
        height: 3500px;
    }

    #css_assignment_section > section:nth-child(2) {
        height: 3500px;
    }
}

@media all and (max-width: 600px) and (min-width: 426px) {
    #js_assignment_section > section:nth-child(2) {
        height: 1200px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    #css_assignment_section > section:nth-child(2) {
        height: 1200px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 768px) and (min-width: 600px) {
    #js_assignment_section > section:nth-child(2) {
        height: 1500px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    #css_assignment_section > section:nth-child(2) {
        height: 1500px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 1024px) and (min-width: 768px) {
    #js_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 1200px;
    }

    #css_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 1200px;
    }
}

@media all and (max-width: 1440px) and (min-width: 1024px) {
    #js_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 1000px;
    }

    #css_assignment_section > section:nth-child(2) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 1000px;
    }
}

