body {
    overflow-x: hidden;
}

/*@keyframes textAnimation {*/
/*    0% {*/
/*        width: 0;*/
/*        background-color: yellow;*/
/*    }*/

/*    100% {*/

/*    }*/
/*}*/



/*div,*/
/*nav {*/
/*    animation: textAnimation 4s forwards;*/
/*}*/
/* scrollbar color change */
::-webkit-scrollbar {
    width: 3px;
    scrollbar-color: rgb(66, 66, 68) rgb(47, 47, 49);
}

::-webkit-scrollbar-track {
    background-color: rgb(47, 47, 49);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(66, 66, 68);
}

/* nav bar css start */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 100000000000000000000000000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: right;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar li a:hover,
.navbar a.active {
    background-color:#111;
}

@media screen and (max-width: 600px) {
    .navbar ul {
        display: none;
        text-align: center;
    }

    .navbar li {
        display: none;
        margin: 5px;
    }
}@media screen and (max-width: 600px) {
    .navbar ul {
        display: none;
        text-align: center;
    }

    .navbar li {
        display: none;
        margin: 5px;
    }
}

/* nav bar css end  */


/* ==================================== */

/* home section css start */
#home {
    width: 100vw;
    height: 100vh;
    /*background-image: url('assets/images/portfoliopoto/homebg.png');*/
    background-size: cover;
    background-position: center;
    overflow: hidden;
}


#mainDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    background: transparent;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
}

#profileDiv {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 60%;
    background: #000;
    border-radius: 50%;
    overflow: hidden;
    border-top: 5px solid red;
    border-right: 5px solid green;
    border-bottom: 5px solid blue;
    border-left: 5px solid yellow;
    transition: transform 0.5s ease-out;
}

#profileDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}
#profileDiv img:hover{
    opacity: .8;
}
#profileDiv:hover {
    transform: translate(-50%, -50%) scale(1.2)

}
#typeDiv {
    position: absolute;
    top: 35%;
    left: 60%;
    font-size:33px;
    font-weight: bold;
    color: #ece8e8;
    letter-spacing: 2px;
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: max-content;
    height: max-content;
    text-align: center;
    white-space: pre-line;
     border-right: 2px solid #ebe8e8;

    overflow: hidden;
}
@keyframes typeWriter {
    from {


        width: 100%;
    }

    to {
        opacity: 1;
        width: auto;
    }
}

#Sociallinks {
    position: absolute;
    width: 5%;
    height: 70%;
    top: 15%;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#Sociallinks a {
    display: block;
    margin: auto;
}

#Sociallinks div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    margin: 10px;
}

#Sociallinks div:hover {
    background-color: #0077B5;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
    #mainDiv {
        width: 90%;
        height: 80%;
    }

    #profileDiv {
        left: 50%;
        top: 25%;
        width: 50%;
        height: 40%;
    }

    #typeDiv {
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
    }

    #typeDiv h3 {
        font-size: 16px;
    }

    #Sociallinks {
        width: 20%;
        top: 80%;
        right: 50%;
        height: 10%;
        flex-direction: row;
    }

    #Sociallinks div {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 3px;
    }
}

@media (min-width: 375px) {
    #Sociallinks div {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 5px;
    }
}

@media (min-width: 425px) {
    #Sociallinks div {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 8px;
    }
}


/* For screens between 768px and 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    #profileDiv {

        width: 30%;
        height: 40%;
        object-fit: cover;
    }

    #typeDiv h3 {
        font-size: 20px;
    }

    #Sociallinks {
        width: 10%;
        right: 10%;
    }
}

/* home section css end  */

/* about section css start  */

#about {
    /* position: relative; */
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#aboutMain {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 80vw;
    height: 80vh;
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
}

.title {
    position: relative;
    width: 20%;
    height: 12%;
    border-radius: 15px;
    top: 8%;
    left: 5%;
    background: rgb(51, 50, 50);
}

.title h1 {
    position: relative;
    width: max-content;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20%;
    font-weight: 1000;
}

.description {
    position: relative;
    width: 70%;
    height: 70%;
    top: 10%;
    left: 20%;
    line-height: 1.5;
    font-size: 18px;
    color: #666;
}

.description ul {
    margin-left: 30px;
}

.description li {
    margin-bottom: 10px;
}

.description p:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    #aboutMain {
        top: 10%;
        width: 90vw;
        height: 80vh;
    }

    .title {
        width: 35%;
        height: 10%;
        top: 5%;
        left: 5%;
    }

    .title h1 {
        font-size: 24px;
        top: 15%;
    }

    .description {
        width: 85%;
        height: 60%;
        top: 3%;
        left: 8%;
        font-size: 18px;
    }

    .description ul {
        margin-left: 20px;
    }

    .description li {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 768px) {
    #aboutMain {
        top: 10%;
        width: 90vw;
        height: 80vh;
    }

    .title {
        width: 35%;
        height: 10%;
        top: 5%;
        left: 5%;
    }

    .title h1 {
        font-size: 24px;
        top: 15%;
    }

    .description {
        width: 85%;
        height: 60%;
        top: 3%;
        left: 8%;
        font-size: 18px;
    }

    .description ul {
        margin-left: 20px;
    }

    .description li {
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 765px) {

    #aboutMain {
        top: 5%;
        width: 90vw;
        height: 90vh;
    }

    .title {
        width: 45%;
        height: 10%;
        top: 3%;
        left: 5%;
    }

    .title h1 {
        font-size: 22px;
        top: 15%;
    }

    .description {
        width: 85%;
        height: 60%;
        top: 3%;
        left: 8%;
        font-size: 14px;
    }

    .description ul {
        margin-left: 20px;
    }

    .description li {
        margin-bottom: 8px;
    }
}

/* about section css end  */

/* skills section css start  */
#skills {
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

#skillsMain {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;

}

.skillDescription {
    position: relative;
    width: 70%;
    height: 40%;
    top: 10%;
    left: 20%;
    line-height: 1.5;
    font-size: 22px;
    color: #666;
}

#skillList {
    position: relative;
    left: 30%;
    top: 10%;
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 30%;
}

#skillList>div {

    width: 15%;
    height: 50%;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

#skillList>div:hover {
    transform: scale(1.2);
}

#skillList>div:nth-child(1) {
    background-image: url(/assests/logo/java.png);
    background-size: cover;
    background-position: center;
}

#skillList>div:nth-child(2) {
    background-image: url(/assests/logo/figma.png);
    background-size: cover;
    background-position: center;
}

#skillList>div:nth-child(3) {
    background-image: url(/assests/logo/mysqlimg.png);
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 768px) {

    #skillsMain {
        width: 90vw;
        height: 80vh;
        top: 10%;
    }

    .skillDescription {
        width: 85%;
        height: 40%;
        top: 5%;
        left: 8%;
        font-size: 22px;
    }

    #skillList {
        width: 80%;
        height: 30%;
        left: 10%;
        top: 20%;
    }

    #skillList>div {
        width: 15%;
        height: 50%;
        margin: 0 10px;
    }

    #skillList>div:hover {
        transform: scale(1.2);
    }
}

@media only screen and (max-width: 765px) {

    #skillsMain {
        width: 90vw;
        height: 80vh;

        top: 10%;
    }

    .skillDescription {
        width: 85%;
        height: 40%;
        top: 3%;
        left: 8%;
        font-size: 16px;
    }

    #skillList {
        width: 80%;
        height: 20%;
        left: 10%;
        top: 20%;
    }

    #skillList>div {
        width: 15%;
        height: 50%;
        margin: 0 10px;
    }

    #skillList>div:hover {
        transform: scale(1.2);
    }
}

/* skills section css end  */

/* projects section css start  */

#projects {
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}


#projectsMain {

    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;

}

#projectList {
    position: relative;
    width: 80%;
    height: 70%;
    top: 10%;
    left: 10%;

    display: flex;
    justify-content: space-between;

}

#project1 {
    width: 60%;
    height: 80%;
    margin: 5%;
    background-image: url(/assests/image/hotelPr.png);
    background-size: cover;
    background-position: center;
}

#project2 {

    width: 60%;
    height: 80%;
    margin: 5%;
    background-image: url(/assests/image/hotelPr.png);
    background-size: cover;
    background-position: center;
}

#project1,
#project2 {

    transition: transform 0.3s ease-in-out;
}

#project1:hover,
#project2:hover {
    transform: scale(1.2);
}


/* projects section css end  */

/* Activities section css start  */

#activities {
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}


#activitiesMain {

    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 80vw;
    height: 80vh;
    /*border-radius: 2social-links0px;*/
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;

}

#activitiesList {
    position: relative;
    width: 80%;
    height: 70%;
    top: 10%;
    left: 10%;

    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

#activities1 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assests/image/javaC.jpg);
    background-size: cover;
    background-position: center;
}

#activities2 {

    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assests/image/SQlC.png);
    background-size: cover;
    background-position: center;
}

#activities3 {

    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assests/image/javaC.jpg);
    background-size: cover;
    background-position: center;
}

#activities1,
#activities2,
#activities3 {

    transition: transform 0.3s ease-in-out;
}

#activities1:hover,
#activities2:hover,
#activities3:hover {
    transform: scale(1.2);
}


/* Activities section css end  */

/* Assignments section css start  */



#assignment {
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}


#assignmentMain {

    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 15%;
    bottom: 0;
    width: 80vw;
    height: 80vh;
    /*border-radius: 2social-links0px;*/
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;

}

#assignmentList {
    position: relative;
    width: 80%;
    height: 70%;
    top: 10%;
    left: 10%;

    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

#css1 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assignment/css/case_one);
    background-size: cover;
    background-position: center;
}
#css2 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assignment/css/case_two);
    background-size: cover;
    background-position: center;
}
#css3 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assignment/css/case_three);
    background-size: cover;
    background-position: center;
}
#css4 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assignment/css/case_four);
    background-size: cover;
    background-position: center;
}
#css5 {
    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assignment/css/CaseFiveAndSix);
    background-size: cover;
    background-position: center;
}



#animations {

    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assests/image/SQlC.png);
    background-size: cover;
    background-position: center;
}

#transitions {

    width: 80%;
    height: 60%;
    margin: 5%;
    background-image: url(/assests/image/javaC.jpg);
    background-size: cover;
    background-position: center;
}

#css,
#animations,
#transitions {

    transition: transform 0.3s ease-in-out;
}

#css:hover,
#animations:hover,
#transitions:hover {
    transform: scale(1.2);
}


/* Assignment section css end  */




/* gallery section css start  */

#gallery {
    width: 100vw;
    height: 150vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}


#galleryMain {

    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 10%;
    bottom: 0;
    width: 80vw;
    height: 130vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;

}

#galleryList {
    position: relative;
    width: 80%;
    height: 60%;
    top: 12%;
    left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-size: cover;
    background: center;
}

.gallery-item {
    /*width: calc((100% - 0px) / 3);*/
    height: 40%;
    width: 30%;
    box-sizing: border-box;
    padding: 5px;
    /*background: red;*/
    margin-bottom: 20px;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

.gallery-item:nth-child(3n+2) {
    margin-right: 10px;
    margin-left: 10px;

}

.gallery-item:nth-child(3n+1) {
    margin-right: 10px;
}

.gallery-item:nth-child(3n+3) {
    margin-left: 10px;
}

/*.gallery-item:nth-child(6n+4),*/
/*.gallery-item:nth-child(6n+5) {*/
/*    width: calc((100% - 30px) / 6 * 2);*/
/*    height: 350px;*/
/*}*/

/*.gallery-item:nth-child(6n+6),*/
/*.gallery-item:nth-child(6n+1) {*/
/*    width: calc((100% - 30px) / 6);*/
/*    height: 150px;*/
/*}*/

/*.gallery-item:nth-child(6n+2),*/
/*.gallery-item:nth-child(6n+3) {*/
/*    height: 200px;*/
/*}*/

.titleG {
    position: relative;
    width: 20%;
    height: 8%;
    border-radius: 15px;
    top: 8%;
    left: 5%;
    background: rgb(51, 50, 50);
}

.titleG h1 {
    position: relative;
    width: max-content;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20%;
    font-weight: 1000;
}

/* gallery section css end  */

/* contact section css start  */




#contact {
    width: 100vw;
    height: 100vh;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#contactMain {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    top: 10%;
    bottom: 0;
    width: 80vw;
    height: 85vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(243, 240, 240, 0.2);
    background-image: url(/assests/image/background2.png);
    background-size: cover;
    background-position: center;
}

#contactForm {
    position: relative;
    width: 80%;
    height: 70%;
    top: 12%;
    left: 10%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 16px;
}

textarea {
    height: 150px;
    resize: vertical;
}

button[type="submit"] {
    width: 20%;
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #350c0c;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #444;
}

/* contact section css end  */



/* footer section css start  */


footer {
    color: #fff;
    font-size: 14px;

    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    top: 5%;
    background-image: url(/assests/image/background1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.footer-wrapper {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    list-style: none;
    display: flex;
}

.social-links li {
    margin-right: 10px;

}

.social-links a {
    color: #fff;
}

.social-links i {
    font-size: 20px;
}

p {
    margin: 0;
}
.social-links li a :hover{
    background-color: #0077B5;
}
/* footer section css end  */






